module;
#include <base/Macros.hh>
#include <memory>
export module pr.server;
import pr.tcp;

import base;
import pr.utils;

export namespace pr::server {
class Server;
}

/// Prescriptivism server instance.
class pr::server::Server : net::TCPCallbacks {
    LIBBASE_IMMOVABLE(Server);

    net::TCPServer server;

public:
    /// Create and start the server.
    Server(u16 port);

    /// Run the server for ever.
    [[noreturn]] void Run();

private:
    void receive(net::TCPConnexion& client, net::ReceiveBuffer& buffer) override;
};
