module;
#include <base/Macros.hh>
#include <memory>
export module pr.client;

import pr.utils;
import pr.client.ui;
import pr.client.render;
import pr.client.render.gl;

export namespace pr::client {
class Client;
}

namespace pr::client {
class Text;
class MenuScreen;
}

class pr::client::MenuScreen : public Screen {
    ShapedText title;

public:
    MenuScreen(Client& c);

    void render(Renderer& r) override;
};

class pr::client::Client {
    LIBBASE_IMMOVABLE(Client);

public:
    /// The main renderer.
    Renderer renderer;

    /// The user input handler.
    InputSystem input_system{renderer};

private:
    std::unique_ptr<MenuScreen> menu_screen;
    Screen* current_screen;

public:
    /// Create a new client.
    explicit Client();

    /// Run the client for ever.
    void Run();
};
