module;
#include <functional>
#include <base/Macros.hh>
#include <limits>
#include <memory>
#include <SDL3/SDL.h>
export module pr.client.ui;

import pr.utils;
import pr.client.render;

export namespace pr::client {
struct Position;
class Element;
class Button;
class Screen;
class TextEdit;
class InputSystem;
}

namespace pr::client {
/// Intermediate widget that consists of a box that wraps some text.
class TextBox;
}

/// A position of an element, which may be absolute or relative
/// to its parent element.
struct pr::client::Position {
    static constexpr i32 Centered = std::numeric_limits<i32>::min();

    /// Base position.
    xy base;

    /// Separate adjustment fields since the position may be centered,
    /// in which case adjustments can only be applied when the position
    /// is computed. These are always relative to the base position.
    i32 xadjust{};
    i32 yadjust{};

    Position() = default;
    Position(xy base) : base(base) {}
    Position(i32 x, i32 y) : base(x, y) {}

    /// Create a position that is centered horizontally or vertically.
    static auto HCenter(i32 y) -> Position { return {Centered, y}; }
    static auto VCenter(i32 x) -> Position { return {x, Centered}; }
    static auto Center() -> Position { return {Centered, Centered}; }

    /// Convert to an absolute position.
    auto absolute(Size screen_size, Size object_size) -> xy;

    /// Offset horizontally.
    auto hoffset(i32 offset) -> Position& {
        xadjust += offset;
        return *this;
    }

    /// Convert to a relative position.
    auto relative(xy origin, Size parent_size, Size object_size) -> xy;

    /// Offset vertically.
    auto voffset(i32 offset) -> Position& {
        yadjust += offset;
        return *this;
    }
};

/// User input handler.
class pr::client::InputSystem {
    struct MouseState {
        xy pos{};
        bool left{};
        bool right{};
        bool middle{};
    };

    struct Arrows {
        bool up{};
        bool down{};
        bool left{};
        bool right{};
    };

    Renderer& renderer;
    bool was_selected = false;

public:
    std::u32string text_input;
    MouseState mouse;
    Arrows arrows;
    bool quit = false;
    bool keyboard_input = false;

    InputSystem(Renderer& r) : renderer(r) {}

    void process_events();
    void update_selection(bool is_element_selected);
};

class pr::client::Element {
    AABB box;

public:
    bool hovered : 1 = false;
    bool selectable : 1 = false;
    bool selected : 1 = false;

protected:
    Element() = default;
    void SetBoundingBox(AABB aabb) { box = aabb; }

public:
    virtual ~Element() = default;

    /// Get the bounding box of this element.
    auto bounding_box() const -> AABB { return box; }

    /// Event handler for when the mouse is clicked on this element.
    virtual void event_click() {}

    /// Event handler for when a selected element is given text input.
    virtual void event_input(InputSystem& input) {}

    /// Draw this element.
    virtual void draw(Renderer& r) = 0;

    /// Recompute bounding box etc.
    virtual void refresh(Size screen_size) = 0;

    /// Reset properties at the start of a tick.
    void reset_properties() {
        hovered = false;
        selected = false;
    }
};

class pr::client::Screen {
    LIBBASE_IMMOVABLE(Screen);

    /// List of children.
    std::vector<std::unique_ptr<Element>> children;

    /// The selected element.
    Element* selected = nullptr;

protected:
    Screen() = default;

public:
    virtual ~Screen() = default;

    /// Create an element.
    template <std::derived_from<Element> El, typename ...Args>
    auto Create(Args&&... args) -> El& {
        auto el = std::make_unique<El>(std::forward<Args>(args)...);
        auto& ref = *el;
        children.push_back(std::move(el));
        return ref;
    }

    /// Refresh all element positions.
    ///
    /// This recomputes the position of each element after the screen
    /// has been resized and before ticking/rendering.
    void refresh(Size screen_size);

    /// Render this screen.
    ///
    /// The default renderer renders all UI elements that are part of
    /// this screen.
    virtual void render(Renderer& r);

    /// Tick this screen.
    ///
    /// The default tick handler visits all elements and performs UI
    /// interactions on them; thus, calling this handler is recommended
    /// if you override it.
    virtual void tick(InputSystem& input);
};

class pr::client::TextBox : public Element {
protected:
    ShapedText label;
    Position pos{};
    Size sz{};
    i32 padding{};
    i32 min_wd{};
    i32 min_ht{};
    i32 cursor_offs = -1; // Cursor offset from the start of the text; -1 to disable.

    explicit TextBox(ShapedText label, Position pos, i32 padding, i32 min_wd = 0, i32 min_ht = 0);

    void UpdateText(ShapedText new_text);

public:
    void draw(Renderer& r) override;
    void refresh(Size screen_size) override;
};

class pr::client::Button : public TextBox {
public:
    std::function<void()> on_click{};

    explicit Button(ShapedText label, Position pos, i32 padding, i32 min_wd = 0, i32 min_ht = 0)
        : TextBox(std::move(label), pos, padding, min_wd, min_ht) {}

    void event_click() override {
        if (on_click) on_click();
    }

    void draw(Renderer& r) override;
};

class pr::client::TextEdit : public TextBox {
    std::u32string text;
    std::vector<ShapedText::Cluster> clusters;
    bool dirty = false;
    FontSize size;
    i32 cursor = 0;
    u32 no_blink_ticks = 0; // Used to inhibit blinking during typing.

public:
    TextEdit(Position pos, FontSize size, i32 padding, i32 min_wd = 0, i32 min_ht = 0)
        : TextBox(ShapedText(), pos, padding, min_wd, min_ht), size{size} {
        selectable = true;
    }

    void draw(Renderer& r) override;
    void event_input(InputSystem& input) override;
};
