module;
#include <base/Macros.hh>
#include <freetype/freetype.h>
#include <glm/glm.hpp>
#include <hb.h>
#include <memory>
#include <pr/Utils.hh>
#include <SDL3/SDL_mouse.h>
#include <SDL3/SDL_video.h>
#include <stop_token>
#include <unordered_map>
#include <vector>
export module pr.client.render;

import pr.utils;
import base.text;
import pr.client.render.gl;
import pr.serialisation;

export namespace pr::client {
struct Colour;
struct AABB;
struct xy;

class AssetLoader;
class Renderer;
class Font;
class ShapedText;
class Text;

enum struct FontSize : u32;
enum struct TextAlign : u8;
enum struct TextStyle : u8;
enum struct Cursor : u32;
} // namespace pr::client

// =============================================================================
//  Utility Types
// =============================================================================
/// To keep font sizes uniform.
enum struct pr::client::FontSize : base::u32 {
    Small = 6,
    Text = 12,
    Intermediate = 18,
    Medium = 24,
    Large = 36,
    Huge = 48,
    Title = 96,
    Gargantuan = 144,
};

/// Alignment of shaped text.
///
/// This is only relevant for multiline text; for single-line text,
/// you can specify SingleLine to indicate that.
enum struct pr::client::TextAlign : base::u8 {
    Left,
    Center,
    Right,
    SingleLine = Left,
};

/// Font style.
///
/// Do NOT reorder or change the values of these enumerators.
enum struct pr::client::TextStyle : base::u8 {
    Regular = 0,
    Bold = 1,
    Italic = 2,
    BoldItalic = Bold | Italic,
};

enum struct pr::client::Cursor : base::u32 {
    Default = SDL_SYSTEM_CURSOR_DEFAULT,
    IBeam = SDL_SYSTEM_CURSOR_TEXT,
};

export namespace pr::client {
LIBBASE_DEFINE_FLAG_ENUM(TextStyle);
}

struct pr::client::Colour {
    PR_SERIALISE(r8, g8, b8, a8);

    u8 r8{};
    u8 g8{};
    u8 b8{};
    u8 a8{255};

    ComputedProperty(f32, r, r8 / 255.0f);
    ComputedProperty(f32, g, g8 / 255.0f);
    ComputedProperty(f32, b, b8 / 255.0f);
    ComputedProperty(f32, a, a8 / 255.0f);

public:
    /// Create a new colour.
    constexpr Colour() = default;
    constexpr Colour(
        std::integral auto r,
        std::integral auto g,
        std::integral auto b,
        std::integral auto a = 255
    ) : r8(u8(r)), g8(u8(g)), b8(u8(b)), a8(u8(a)) {}
    constexpr Colour(
        std::same_as<f32> auto r,
        std::same_as<f32> auto g,
        std::same_as<f32> auto b,
        std::same_as<f32> auto a = 1
    ) : Colour(u8(r * 255), u8(g * 255), u8(b * 255), u8(a * 255)) {}

    constexpr static auto ABGR(u32 abgr) -> Colour {
        if constexpr (std::endian::native == std::endian::big)
            abgr = std::byteswap(abgr);

        return {
            u8(abgr & 0xFF),
            u8(abgr >> 8 & 0xFF),
            u8(abgr >> 16 & 0xFF),
            u8(abgr >> 24 & 0xFF),
        };
    }

    constexpr static auto RGBA(u32 rgba) -> Colour {
        if constexpr (std::endian::native == std::endian::big)
            rgba = std::byteswap(rgba);

        return {
            u8(rgba >> 24 & 0xFF),
            u8(rgba >> 16 & 0xFF),
            u8(rgba >> 8 & 0xFF),
            u8(rgba & 0xFF),
        };
    }

    constexpr static auto HSLA(f32 h, f32 s, f32 l, f32 alpha) -> Colour {
        f32 a = s * std::min(l, 1 - l);
        auto F = [&](f32 n) {
            f32 k = std::fmod(n + h / 30.f, 12.f);
            return l - a * std::max(-1.f, std::min<f32>({k - 3, 9 - k, 1}));
        };
        return Colour{F(0), F(8), F(4), alpha};
    }

    constexpr auto darken(f32 amount) const -> Colour {
        auto [h, s, l] = hsl();
        return HSLA(h, s, std::max(0.f, l - amount), a);
    }

    constexpr auto hsl() const -> std::tuple<f32, f32, f32> {
        f32 xmin = std::min({r, g, b});
        f32 v = std::max({r, g, b});
        f32 c = v - xmin;
        f32 l = (v + xmin) / 2;
        f32 h = 0;
        f32 s = 0;
        if (c != 0) {
            s = l == 0 or l == 1 ? 0 : (v - l) / std::min(l, 1 - l);
            if (v == r) h = 60 * std::fmod((g - b) / c, 6.f);
            if (v == g) h = 60 * ((b - r) / c + 2);
            if (v == b) h = 60 * ((r - g) / c + 4);
        }
        return {h, s, l};
    }

    constexpr auto lighten(f32 amount) const -> Colour {
        auto [h, s, l] = hsl();
        return HSLA(h, s, std::min(1.f, l + amount), a);
    }

    constexpr auto vec4() const -> glm::vec4 { return {r, g, b, a}; }

    static constinit const Colour White;
    static constinit const Colour Black;
    static constinit const Colour Grey;
};

constexpr pr::client::Colour pr::client::Colour::White = {255, 255, 255, 255};
constexpr pr::client::Colour pr::client::Colour::Black = {0, 0, 0, 255};
constexpr pr::client::Colour pr::client::Colour::Grey = {128, 128, 128, 255};

// XY position that is destructurable.
struct pr::client::xy {
    PR_SERIALISE(x, y);

    i32 x{};
    i32 y{};

    constexpr xy() = default;
    constexpr xy(i32 x, i32 y) : x(x), y(y) {}
    constexpr xy(vec2 v) : x(i32(v.x)), y(i32(v.y)) {}
    constexpr xy(f32 x, f32 y) : x(i32(x)), y(i32(y)) {}
    constexpr xy(f64 x, f64 y) : x(i32(x)), y(i32(y)) {}
    constexpr xy(Size sz) : x(sz.wd), y(sz.ht) {}

    constexpr auto vec() const -> vec2 { return {f32(x), f32(y)}; }

private:
    friend constexpr bool operator==(xy, xy) = default;
    friend constexpr xy operator+(xy a, xy b) { return {a.x + b.x, a.y + b.y}; }
    friend constexpr xy operator-(xy a, xy b) { return {a.x - b.x, a.y - b.y}; }
};

/// Axis-aligned bounding box.
struct pr::client::AABB {
    PR_SERIALISE(min, max);

    xy min;
    xy max;

    constexpr AABB() = default;
    constexpr AABB(i32 x, i32 y, i32 wd, i32 ht) : min(x, y), max(x + wd, y + ht) {}
    constexpr AABB(xy min, xy max) : min(min), max(max) {}
    constexpr AABB(xy pos, Size sz) : min(pos), max(pos.x + sz.wd, pos.y + sz.ht) {}

    /// Check if this box contains a point.
    [[nodiscard]] auto contains(xy) const -> bool;

    /// Get the extent along an axis.
    [[nodiscard]] constexpr auto extent(Axis a) const -> i32 {
        return a == Axis::X ? width() : height();
    }

    /// Grow the box.
    [[nodiscard]] constexpr auto grow(i32 amount) const -> AABB { return grow(amount, amount); }
    [[nodiscard]] constexpr auto grow(i32 x, i32 y) const -> AABB {
        return {min - xy(x, y), max + xy(x, y)};
    }

    /// Get the height of this box.
    [[nodiscard]] constexpr auto height() const -> i32 { return max.y - min.y; }

    /// Get the origin point of this box.
    [[nodiscard]] constexpr auto origin() const -> xy { return min; }

    /// Shrink the box by a given amount.
    [[nodiscard]] constexpr auto shrink(i32 amount) const -> AABB { return shrink(amount, amount); }
    [[nodiscard]] constexpr auto shrink(i32 x, i32 y) const -> AABB {
        return {min + xy(x, y), max - xy(x, y)};
    }

    /// Get the size of this box.
    [[nodiscard]] constexpr auto size() const -> Size { return {width(), height()}; }

    /// Get the width of this box.
    [[nodiscard]] constexpr auto width() const -> i32 { return max.x - min.x; }
};

template <>
struct std::formatter<pr::client::Size> : std::formatter<std::string> {
    template <typename FormatContext>
    auto format(pr::client::Size p, FormatContext& ctx) const {
        return std::formatter<std::string>::format(std::format("({}, {})", p.wd, p.ht), ctx);
    }
};

template <>
struct std::formatter<pr::client::xy> : std::formatter<std::string> {
    template <typename FormatContext>
    auto format(pr::client::xy p, FormatContext& ctx) const {
        return std::formatter<std::string>::format(std::format("({}, {})", p.x, p.y), ctx);
    }
};

template <>
struct std::formatter<pr::client::AABB> : std::formatter<std::string> {
    template <typename FormatContext>
    auto format(pr::client::AABB p, FormatContext& ctx) const {
        return std::formatter<std::string>::format(
            std::format("{} -> {}", p.min, p.max),
            ctx
        );
    }
};

// =============================================================================
//  Text
// =============================================================================
/// Text to be rendered.
///
/// This is an internal type; users should store 'Text' instead.
class pr::client::ShapedText {
    friend Renderer;
    friend Font;

public:
    struct Cluster {
        i32 index; ///< Cluster index.
        i32 xoffs; ///< X position right before the cluster.

        bool operator<(const Cluster& rhs) const { return index < rhs.index; }
        bool operator==(const Cluster& rhs) const { return index == rhs.index; }
    };

private:
    VertexArrays vao;
    Readonly(FontSize, font_size);
    Readonly(f32, width);
    Readonly(f32, height);
    Readonly(f32, depth);
    Readonly(TextStyle, style);

    explicit ShapedText(
        VertexArrays vao,
        FontSize fsize,
        TextStyle style,
        f32 wd,
        f32 ht,
        f32 dp
    ) : vao(std::move(vao)),
        _font_size(fsize),
        _width(wd),
        _height(ht),
        _depth(dp),
        _style(style) {}

public:
    /// Create an empty text object that optionally stores a font size.
    explicit ShapedText(FontSize sz, TextStyle style = TextStyle::Regular)
        : vao{VertexLayout::PositionTexture4D},
          _font_size{sz},
          _width{},
          _height{},
          _depth{},
          _style{style} {}

    /// Debugging function that dumps the contents of a HarfBuzz buffer;
    /// must be called after shaping.
    static auto DumpHBBuffer(hb_font_t* font, hb_buffer_t* buf);

    /// Check if this text is empty.
    auto empty() const -> bool { return vao.empty(); }

    /// Get the size of the text, including depth.
    auto size() const -> Size { return {i32(width), i32(height + depth)}; }

    /// Get the vertices for this text.
    auto verts() const -> const VertexArrays& { return vao; }
};

/// Text to be rendered that also stores the characters of the text.
class pr::client::Text {
    mutable ShapedText text{FontSize::Text};
    std::u32string content;
    Property(TextAlign, align);
    Property(TextStyle, style);
    ComputedProperty(FontSize, font_size);
    mutable bool dirty = false;
    mutable bool needs_multiple_lines = false;
    // FIXME: Store reference to renderer so that we can
    // refresh this w/o having to pass it in?

public:
    Text() : _align(TextAlign::SingleLine), _style(TextStyle::Regular) {}
    Text(
        ShapedText t,
        TextAlign align = TextAlign::SingleLine,
        TextStyle style = TextStyle::Regular
    ) : text{std::move(t)}, _align{align}, _style{style} {}

    Text(
        std::u32string s,
        FontSize sz,
        TextAlign align,
        TextStyle style = TextStyle::Regular
    ) : text{sz}, content{std::move(s)}, _align{align}, _style{style}, dirty{true} {}

    Text(
        std::string_view s,
        FontSize sz,
        TextAlign align,
        TextStyle style = TextStyle::Regular
    ) : Text{base::text::ToUTF32(s), sz, align, style} {}

    /// Check if this text is empty.
    bool empty() const { return content.empty() and text.size() == Size{}; }

    /// Reflow the text to fit within the given width.
    void reflow(Renderer& r, i32 width);

    /// Update the text.
    void set(std::string_view new_text) {
        content = base::text::ToUTF32(new_text);
        dirty = true;
    }

    /// FIXME: This is only here because the TextEdit needs to shape the
    /// text itself so it can get cluster information.
    void set(std::u32string raw, ShapedText s) {
        content = std::move(raw);
        text = std::move(s);
        dirty = false;
    }

    /// Get this as shaped text, shaping it if it is not already shaped.
    auto shaped(Renderer& r) const -> const ShapedText&;

    /// Get the text’s extents.
    auto size(Renderer& r) const -> Size { return shaped(r).size(); }

private:
    void shape(Renderer& r, i32 desired_width = 0) const;
};

/// A fixed-sized font, combined with a HarfBuzz shaper and texture atlas.
class pr::client::Font {
public:
    friend AssetLoader;

private:
    using HarfBuzzFontHandle = Handle<hb_font_t*, hb_font_destroy>;
    using HarfBuzzBufferHandle = Handle<hb_buffer_t*, hb_buffer_destroy>;
    struct Metrics {
        PR_SERIALISE(atlas_index, size, bearing);

        u32 atlas_index;
        vec2 size;
        vec2 bearing;
    };

    /// HarfBuzz font to use for shaping.
    HarfBuzzFontHandle hb_font;

    /// Font to pull characters from.
    FT_Face face;

    /// Cached HarfBuzz buffers to use for shaping.
    std::vector<HarfBuzzBufferHandle> hb_bufs;
    usz hb_buffers_in_use = 0;

    /// Metrics for all glyphs in the font.
    std::unordered_map<FT_UInt, Metrics> glyphs{};

    /// List of glyphs, in order, that have been added to the atlas; this
    /// has the same contents as the map, except it’s ordered.
    std::vector<FT_UInt> glyphs_ordered{};

    /// Memory buffer for texture atlas allocation.
    std::vector<std::byte> atlas_buffer;

    /// Whether the atlas needs to be rebuilt.
    bool dirty = false;

    /// The width and height of a cell in the texture atlas.
    u32 atlas_entry_width{};
    u32 atlas_entry_height{};

    /// The width of the atlas; to prevent glyphs that are already in the
    /// atlas from moving, we always set the atlas width to the maximum row
    /// size.
    u32 atlas_width{};

    /// The number of rows in the texture atlas.
    u32 atlas_rows{};

    /// The number of entries in the atlas.
    u32 atlas_entries{};

    /// The font size.
    u32 size{};

    /// The font style.
    TextStyle style{};

    /// Interline skip.
    ///
    /// In multiline text, if the height+depth of a line is less than
    /// this value it will be padded to this height.
    u32 skip{};

    /// Maximum ascender and descender.
    f32 strut_asc{}, strut_desc{};

    /// The atlas texture.
    Texture atlas;

    Font(FT_Face ft_face, u32 size, TextStyle style);

public:
    i32 x_height{};
    Font() = default;

    /// Shape text using this font.
    ///
    /// The resulting object is position-independent and can
    /// be drawn at any coordinates.
    ///
    /// Prefer to call Renderer::make_text() instead.
    auto shape(
        std::u32string_view text,
        TextAlign align,
        i32 desired_width,
        std::vector<ShapedText::Cluster>* clusters,
        bool* multiline
    ) -> ShapedText;

    /// Get the size of the font texture.
    auto atlas_height() const -> i32 {
        return i32(atlas_rows * atlas_entry_height);
    }

    /// Activate the font for rendering.
    void use() const { atlas.bind(); }

    /// Get the font’s strut height.
    auto strut() const -> i32 { return i32(strut_asc + strut_desc); }
    auto strut_split() const -> std::pair<i32, i32> { return {strut_asc, strut_desc}; }

private:
    auto AllocBuffer() -> hb_buffer_t*;
};

// =============================================================================
//  Renderer
// =============================================================================
namespace pr::client {
using FTLibraryHandle = Handle<FT_Library, FT_Done_FreeType>;
using FTFaceHandle = Handle<FT_Face, FT_Done_Face>;
using SDLWindowHandle = Handle<SDL_Window*, SDL_DestroyWindow>;
using SDLGLContextStateHandle = Handle<SDL_GLContextState*, SDL_GL_DestroyContext>;
using FontEntry = std::pair<u32, TextStyle>;
}

template <>
struct std::hash<pr::client::FontEntry> {
    auto operator()(pr::client::FontEntry f) const noexcept -> std::size_t {
        using namespace pr;
        return std::hash<u64>{}(u64(f.first) << 32 | u64(f.second));
    }
};

namespace pr::client {
struct FontData {
    std::array<FTLibraryHandle, 4> ft{};
    std::array<FTFaceHandle, 4> ft_face{};
    std::unordered_map<FontEntry, Font> fonts{};
};
} // namespace pr::client

class pr::client::AssetLoader {
    FontData font_data;

    AssetLoader() = default;

public:
    /// Load assets; this is an expensive operation and happens
    /// in a separate thread. This does *NOT* create any OpenGL
    /// objects.
    static auto Create(Renderer& r) -> Thread<AssetLoader>;

    /// Finish loading assets.
    void finalise(Renderer& r);

private:
    static auto Load(std::stop_token stop) -> AssetLoader;
    void load(std::stop_token stop);
};

/// A renderer that renders to a window.
class pr::client::Renderer {
    LIBBASE_MOVE_ONLY(Renderer);

    friend AssetLoader;

    SDLWindowHandle window;
    SDLGLContextStateHandle context;

public:
    ShaderProgram primitive_shader;
    ShaderProgram text_shader;
    ShaderProgram image_shader;
    ShaderProgram throbber_shader;
    ShaderProgram rect_shader;

private:
    FontData font_data;
    std::unordered_map<Cursor, SDL_Cursor*> cursor_cache;
    Cursor active_cursor = Cursor::Default;
    Cursor requested_cursor = Cursor::Default;

public:
    class Frame {
        LIBBASE_IMMOVABLE(Frame);
        Renderer& r;
        friend Renderer;
        explicit Frame(Renderer& r);
    public:
        ~Frame();
    };

    /// Create a new window and renderer.
    Renderer(int initial_wd, int initial_ht);

    /// Whether to render blinking cursors.
    ///
    /// \return True to render the cursor, false to hide it.
    bool blink_cursor();

    /// Clear the screen.
    void clear(Colour c = Colour::White);

    /// Draw a line between two points.
    void draw_line(xy start, xy end, Colour c = Colour::White);

    /// Draw an outline around a rectangle.
    ///
    /// \param pos The position of the bottom left corner of the rectangle.
    /// \param size The size of the rectangle.
    /// \param thickness The thickness of the outline; can be different for x and y.
    /// \param c The colour of the outline.
    void draw_outline_rect(
        xy pos,
        Size size,
        Size thickness = 1,
        Colour c = Colour::White,
        i32 border_radius = 0
    ) {
        draw_outline_rect(
            AABB{pos, size},
            thickness,
            c,
            border_radius
        );
    }

    /// \see draw_outline_rect() above.
    void draw_outline_rect(
        AABB box,
        Size thickness = 1,
        Colour c = Colour::White,
        i32 border_radius = 0
    );

    /// Draw a rectangle at a position in world coordinates.
    void draw_rect(xy pos, Size size, Colour c = Colour::White, i32 border_radius = 0);
    void draw_rect(AABB box, Colour c = Colour::White, i32 border_radius = 0) {
        draw_rect(box.origin(), box.size(), c, border_radius);
    }

    /// Draw text at a position in world coordinates.
    void draw_text(const ShapedText& text, xy pos, Colour c = Colour::White);
    void draw_text(const Text& text, xy pos, Colour c = Colour::White);

    /// Draw a texture at a position in world coordinates.
    ///
    /// \see draw_texture_scaled(), draw_texture_sized()
    void draw_texture(const DrawableTexture& tex, xy pos);

    /// Draw a texture at a position in world coordinates.
    ///
    /// If the texture is smaller than the requested size, the texture
    /// will be scaled down. If the texture is larger than the requested
    /// size, it will be stretched to fill the space instead.
    ///
    /// \see draw_texture(), draw_texture_sized()
    void draw_texture_scaled(const DrawableTexture& tex, xy pos, f32 scale);

    /// Draw a texture at a position in world coordinates.
    ///
    /// If the texture is smaller than the requested size, the texture
    /// will be clamped or tiled, depending on the texture’s settings.
    ///
    /// If the texture is larger than the requested size, only part of
    /// the texture will be drawn.
    ///
    /// \see draw_texture(), draw_texture_scaled()
    void draw_texture_sized(const DrawableTexture& tex, AABB box);

    /// Get the font used to shape a text element.
    auto font_for_text(const ShapedText& r) -> Font&;

    /// Start a new frame.
    auto frame() -> Frame;

    /// Create a text object that can be drawn.
    ///
    /// \param text The text to be shaped.
    /// \param size The font size to use.
    /// \param align The alignment of the text.
    /// \param style The style options of the text (regular, bold, italic).
    /// \param desired_width The width to fit the text into; pass 0 to disable wrapping.
    /// \param clusters Out parameter for clusters that allow mapping shaped text to original text.
    /// \param multiline Out parameter for whether the text requires multiple lines to display.
    /// \return The shaped text object.
    auto make_text(
        std::string_view text,
        FontSize size,
        TextStyle style = TextStyle::Regular,
        TextAlign align = TextAlign::Left,
        i32 desired_width = 0,
        std::vector<ShapedText::Cluster>* clusters = nullptr,
        bool* multiline = nullptr
    ) {
        return make_text(
            text::ToUTF32(text),
            size,
            style,
            align,
            desired_width,
            clusters,
            multiline
        );
    }

    /// As make_text(), but takes a UTF-32 string.
    auto make_text(
        std::u32string_view text,
        FontSize size,
        TextStyle style = TextStyle::Regular,
        TextAlign align = TextAlign::Left,
        i32 desired_width = 0,
        std::vector<ShapedText::Cluster>* clusters = nullptr,
        bool* multiline = nullptr
    ) -> ShapedText;

    /// Reload all shaders.
    ///
    /// ONLY USED DURING DEVELOPMENT!!!
    void reload_shaders();

    /// Set the active cursor.
    void set_cursor(Cursor);

    /// Get the SDL window.
    auto sdl_window() -> SDL_Window* { return window.get(); }

    /// Get the size of the window.
    auto size() -> Size;

    /// Set the active shader.
    void use(ShaderProgram& shader);

private:
    /// Get a font of a given size.
    auto font(u32 size, TextStyle style) -> Font&;

    /// Start/end a frame.
    void frame_end();
    void frame_start();

    /// Set the current cursor.
    void SetCursorImpl();
};
