module;
#include <base/Macros.hh>
#include <freetype/freetype.h>
#include <glm/glm.hpp>
#include <hb.h>
#include <memory>
#include <pr/Utils.hh>
#include <SDL3/SDL_mouse.h>
#include <SDL3/SDL_video.h>
#include <stop_token>
#include <unordered_map>
#include <vector>
export module pr.client.render;

import pr.utils;
import base.text;
import pr.client.render.gl;
import pr.serialisation;

export namespace pr::client {
struct Colour;
struct Size;
struct AABB;
struct xy;

class AssetLoader;
class Renderer;
class Font;
class ShapedText;
class Text;

enum struct FontSize : u32;
enum struct TextAlign : u8;
enum struct TextStyle : u8;
enum struct Cursor : u32;
} // namespace pr::client

// =============================================================================
//  Utility Types
// =============================================================================
/// To keep font sizes uniform.
enum struct pr::client::FontSize : base::u32 {
    Small = 6,
    Text = 12,
    Medium = 24,
    Large = 36,
    Huge = 48,
    Title = 96,
};

/// Alignment of shaped text.
///
/// This is only relevant for multiline text; for single-line text,
/// you can specify SingleLine to indicate that.
enum struct pr::client::TextAlign : base::u8 {
    Left,
    Center,
    Right,
    SingleLine = Left,
};

/// Font style.
///
/// Do NOT reorder or change the values of these enumerators.
enum struct pr::client::TextStyle : base::u8 {
    Regular = 0,
    Bold = 1,
    Italic = 2,
    BoldItalic = Bold | Italic,
};

enum struct pr::client::Cursor : base::u32 {
    Default = SDL_SYSTEM_CURSOR_DEFAULT,
    IBeam = SDL_SYSTEM_CURSOR_TEXT,
};

export namespace pr::client {
LIBBASE_DEFINE_FLAG_ENUM(TextStyle);
}

struct pr::client::Colour {
    PR_SERIALISE(r, g, b, a);

    u8 r;
    u8 g;
    u8 b;
    u8 a;

    /// Create a new colour.
    constexpr Colour(u8 r, u8 g, u8 b, u8 a = 255) : r(r), g(g), b(b), a(a) {}
    constexpr static auto ABGR(u32 abgr) -> Colour {
        if constexpr (std::endian::native == std::endian::big)
            abgr = std::byteswap(abgr);

        return {
            u8(abgr & 0xFF),
            u8(abgr >> 8 & 0xFF),
            u8(abgr >> 16 & 0xFF),
            u8(abgr >> 24 & 0xFF),
        };
    }

    constexpr f32 red() const { return r / 255.0f; }
    constexpr f32 green() const { return g / 255.0f; }
    constexpr f32 blue() const { return b / 255.0f; }
    constexpr f32 alpha() const { return a / 255.0f; }
    constexpr auto vec4() const -> glm::vec4 { return {red(), green(), blue(), alpha()}; }

    static constinit const Colour White;
    static constinit const Colour Black;
    static constinit const Colour Grey;
};

constexpr pr::client::Colour pr::client::Colour::White = {255, 255, 255, 255};
constexpr pr::client::Colour pr::client::Colour::Black = {0, 0, 0, 255};
constexpr pr::client::Colour pr::client::Colour::Grey = {128, 128, 128, 255};

struct pr::client::Size {
    PR_SERIALISE(wd, ht);

    i32 wd{};
    i32 ht{};

    constexpr Size() = default;
    constexpr Size(i32 wd, i32 ht) : wd(wd), ht(ht) {}

    // Compute the area of this size.
    constexpr auto area() const -> i32 { return wd * ht; }

private:
    friend constexpr bool operator==(Size, Size) = default;
};

// XY position that is destructurable.
struct pr::client::xy {
    PR_SERIALISE(x, y);

    i32 x{};
    i32 y{};

    constexpr xy() = default;
    constexpr xy(i32 x, i32 y) : x(x), y(y) {}
    constexpr xy(vec2 v) : x(i32(v.x)), y(i32(v.y)) {}
    constexpr xy(f32 x, f32 y) : x(i32(x)), y(i32(y)) {}
    constexpr xy(f64 x, f64 y) : x(i32(x)), y(i32(y)) {}
    constexpr xy(Size sz) : x(sz.wd), y(sz.ht) {}

    constexpr auto vec() const -> vec2 { return {f32(x), f32(y)}; }

private:
    friend constexpr bool operator==(xy, xy) = default;
    friend constexpr xy operator+(xy a, xy b) { return {a.x + b.x, a.y + b.y}; }
    friend constexpr xy operator-(xy a, xy b) { return {a.x - b.x, a.y - b.y}; }
};

/// Axis-aligned bounding box.
struct pr::client::AABB {
    PR_SERIALISE(min, max);

    xy min;
    xy max;

    constexpr AABB() = default;
    constexpr AABB(i32 x, i32 y, i32 wd, i32 ht) : min(x, y), max(x + wd, y + ht) {}
    constexpr AABB(xy min, xy max) : min(min), max(max) {}
    constexpr AABB(xy pos, Size sz) : min(pos), max(pos.x + sz.wd, pos.y + sz.ht) {}

    /// Check if this box contains a point.
    auto contains(xy) const -> bool;

    /// Get the height of this box.
    constexpr auto height() const -> i32 { return max.y - min.y; }

    /// Get the origin point of this box.
    constexpr auto origin() const -> xy { return min; }

    /// Get the size of this box.
    constexpr auto size() const -> Size { return {width(), height()}; }

    /// Get the width of this box.
    constexpr auto width() const -> i32 { return max.x - min.x; }
};

template <>
struct std::formatter<pr::client::Size> : std::formatter<std::string> {
    template <typename FormatContext>
    auto format(pr::client::Size p, FormatContext& ctx) const {
        return std::formatter<std::string>::format(std::format("({}, {})", p.wd, p.ht), ctx);
    }
};

template <>
struct std::formatter<pr::client::xy> : std::formatter<std::string> {
    template <typename FormatContext>
    auto format(pr::client::xy p, FormatContext& ctx) const {
        return std::formatter<std::string>::format(std::format("({}, {})", p.x, p.y), ctx);
    }
};

template <>
struct std::formatter<pr::client::AABB> : std::formatter<std::string> {
    template <typename FormatContext>
    auto format(pr::client::AABB p, FormatContext& ctx) const {
        return std::formatter<std::string>::format(
            std::format("{} -> {}", p.min, p.max),
            ctx
        );
    }
};

// =============================================================================
//  Text
// =============================================================================
/// Text to be rendered.
class pr::client::ShapedText {
    friend Renderer;
    friend Font;

public:
    struct Cluster {
        i32 index; ///< Cluster index.
        i32 xoffs; ///< X position right before the cluster.

        bool operator<(const Cluster& rhs) const { return index < rhs.index; }
        bool operator==(const Cluster& rhs) const { return index == rhs.index; }
    };

private:
    VertexArrays vao;
    u32 fsize;
    f32 wd;
    f32 ht;
    f32 dp;
    TextStyle fstyle;

    explicit ShapedText(
        VertexArrays vao,
        u32 fsize,
        TextStyle style,
        f32 wd,
        f32 ht,
        f32 dp
    ) : vao(std::move(vao)),
        fsize(fsize),
        wd(wd),
        ht(ht),
        dp(dp),
        fstyle(style) {}

public:
    /// Create an empty text object that optionally stores a font size.
    explicit ShapedText(FontSize sz = FontSize::Text, TextStyle style = TextStyle::Regular)
        : vao{VertexLayout::PositionTexture4D},
          fsize{+sz},
          wd{},
          ht{},
          dp{},
          fstyle{style} {}

    /// Debugging function that dumps the contents of a HarfBuzz buffer;
    /// must be called after shaping.
    static auto DumpHBBuffer(hb_font_t* font, hb_buffer_t* buf);

    /// Get the depth of the text.
    auto depth() const -> f32 { return dp; }

    /// Check if this text is empty.
    auto empty() const -> bool { return vao.empty(); }

    /// Get the font size.
    auto font_size() const -> FontSize { return FontSize(fsize); }

    /// Get the height of the text.
    auto height() const -> f32 { return ht; }

    /// Get the size of the text, including depth.
    auto size() const -> Size { return {i32(wd), i32(ht + dp)}; }

    /// Get the style of the text.
    auto style() const -> TextStyle { return fstyle; }

    /// Get the vertices for this text.
    auto verts() const -> const VertexArrays& { return vao; }

    /// Get the width of the text.
    auto width() const -> f32 { return wd; }
};

/// Text to be rendered that also stores the characters of the text.
class pr::client::Text {
    mutable ShapedText text{FontSize::Text};
    std::u32string content;
    TextAlign text_align = TextAlign::SingleLine;
    TextStyle text_style = TextStyle::Regular;
    mutable bool dirty = false;
    mutable bool needs_multiple_lines = false;

public:
    Text() {}
    Text(
        ShapedText t,
        TextAlign align = TextAlign::SingleLine,
        TextStyle style = TextStyle::Regular
    ) : text{std::move(t)}, text_align{align}, text_style{style} {}

    Text(
        std::u32string s,
        FontSize sz,
        TextAlign align,
        TextStyle style = TextStyle::Regular
    ) : text{sz}, content{std::move(s)}, text_align{align}, text_style{style}, dirty{true} {}

    Text(
        std::string_view s,
        FontSize sz,
        TextAlign align,
        TextStyle style = TextStyle::Regular
    ) : Text{base::text::ToUTF32(s), sz, align, style} {}

    /// Set the alignment.
    void align(TextAlign a) {
        text_align = a;
        dirty = true;
    }

    /// Check if this text is empty.
    bool empty() const { return content.empty() and text.size() == Size{}; }

    /// Set the font size.
    void font_size(FontSize sz) {
        text = ShapedText(sz);
        dirty = true;
    }

    /// Reflow the text to fit within the given width.
    void reflow(Renderer& r, i32 width);

    /// Update the text.
    void set(std::string_view new_text) {
        content = base::text::ToUTF32(new_text);
        dirty = true;
    }

    /// Get this as shaped text, shaping it if it is not already shaped.
    auto shaped(Renderer& r) const -> const ShapedText&;

    /// Get the text’s extents.
    auto size(Renderer& r) const -> Size { return shaped(r).size(); }

    /// Set the style.
    void style(TextStyle s) {
        text_style = s;
        dirty = true;
    }

private:
    void shape(Renderer& r, i32 desired_width = 0) const;
};

/// A fixed-sized font, combined with a HarfBuzz shaper and texture atlas.
class pr::client::Font {
public:
    friend AssetLoader;

private:
    using HarfBuzzFontHandle = Handle<hb_font_t*, hb_font_destroy>;
    using HarfBuzzBufferHandle = Handle<hb_buffer_t*, hb_buffer_destroy>;
    struct Metrics {
        PR_SERIALISE(atlas_index, size, bearing);

        u32 atlas_index;
        vec2 size;
        vec2 bearing;
    };

    /// HarfBuzz font to use for shaping.
    HarfBuzzFontHandle hb_font;

    /// Font to pull characters from.
    FT_Face face;

    /// Cached HarfBuzz buffers to use for shaping.
    std::vector<HarfBuzzBufferHandle> hb_bufs;
    usz hb_buffers_in_use = 0;

    /// Metrics for all glyphs in the font.
    std::unordered_map<FT_UInt, Metrics> glyphs{};

    /// List of glyphs, in order, that have been added to the atlas; this
    /// has the same contents as the map, except it’s ordered.
    std::vector<FT_UInt> glyphs_ordered{};

    /// Memory buffer for texture atlas allocation.
    std::vector<std::byte> atlas_buffer;

    /// Whether the atlas needs to be rebuilt.
    bool dirty = false;

    /// The width and height of a cell in the texture atlas.
    u32 atlas_entry_width{};
    u32 atlas_entry_height{};

    /// The width of the atlas; to prevent glyphs that are already in the
    /// atlas from moving, we always set the atlas width to the maximum row
    /// size.
    u32 atlas_width{};

    /// The number of rows in the texture atlas.
    u32 atlas_rows{};

    /// The number of entries in the atlas.
    u32 atlas_entries{};

    /// The font size.
    u32 size{};

    /// The font style.
    TextStyle style{};

    /// Interline skip.
    ///
    /// In multiline text, if the height+depth of a line is less than
    /// this value it will be padded to this height.
    u32 skip{};

    /// The atlas texture.
    Texture atlas;

    Font(FT_Face ft_face, u32 size, TextStyle style, u32 skip);
    Font(FT_Face ft_face, u32 size, TextStyle style)
        : Font(ft_face, size, style, u32(size * 1.2)) {}

public:
    Font() = default;

    /// Shape text using this font.
    ///
    /// The resulting object is position-independent and can
    /// be drawn at any coordinates.
    ///
    /// Prefer to call Renderer::make_text() instead.
    auto shape(
        std::u32string_view text,
        TextAlign align,
        i32 desired_width,
        std::vector<ShapedText::Cluster>* clusters,
        bool* multiline
    ) -> ShapedText;

    /// Get the size of the font texture.
    auto atlas_height() const -> i32 {
        return i32(atlas_rows * atlas_entry_height);
    }

    /// Activate the font for rendering.
    void use() const { atlas.bind(); }

private:
    auto AllocBuffer() -> hb_buffer_t*;
};

// =============================================================================
//  Renderer
// =============================================================================
namespace pr::client {
using FTLibraryHandle = Handle<FT_Library, FT_Done_FreeType>;
using FTFaceHandle = Handle<FT_Face, FT_Done_Face>;
using SDLWindowHandle = Handle<SDL_Window*, SDL_DestroyWindow>;
using SDLGLContextStateHandle = Handle<SDL_GLContextState*, SDL_GL_DestroyContext>;
using FontEntry = std::pair<u32, TextStyle>;
}

template <>
struct std::hash<pr::client::FontEntry> {
    auto operator()(pr::client::FontEntry f) const noexcept -> std::size_t {
        using namespace pr;
        return std::hash<u64>{}(u64(f.first) << 32 | u64(f.second));
    }
};

namespace pr::client {
struct FontData {
    std::array<FTLibraryHandle, 4> ft{};
    std::array<FTFaceHandle, 4> ft_face{};
    std::unordered_map<FontEntry, Font> fonts{};
};
} // namespace pr::client

class pr::client::AssetLoader {
    FontData font_data;

    AssetLoader() = default;

public:
    /// Load assets; this is an expensive operation and happens
    /// in a separate thread. This does *NOT* create any OpenGL
    /// objects.
    static auto Create(Renderer& r) -> Thread<AssetLoader>;

    /// Finish loading assets.
    void finalise(Renderer& r);

private:
    static auto Load(std::stop_token stop) -> AssetLoader;
    void load(std::stop_token stop);
};

/// A renderer that renders to a window.
class pr::client::Renderer {
    LIBBASE_MOVE_ONLY(Renderer);

    friend AssetLoader;

    SDLWindowHandle window;
    SDLGLContextStateHandle context;

public:
    ShaderProgram primitive_shader;
    ShaderProgram text_shader;
    ShaderProgram image_shader;
    ShaderProgram throbber_shader;

private:
    FontData font_data;
    std::unordered_map<Cursor, SDL_Cursor*> cursor_cache;
    Cursor active_cursor = Cursor::Default;
    Cursor requested_cursor = Cursor::Default;

public:
    class Frame {
        LIBBASE_IMMOVABLE(Frame);
        Renderer& r;
        friend Renderer;
        explicit Frame(Renderer& r);
    public:
        ~Frame();
    };

    /// Create a new window and renderer.
    Renderer(int initial_wd, int initial_ht);

    /// Whether to render blinking cursors.
    ///
    /// \return True to render the cursor, false to hide it.
    bool blink_cursor();

    /// Clear the screen.
    void clear(Colour c = Colour::White);

    /// Draw a line between two points.
    void draw_line(xy start, xy end, Colour c = Colour::White);

    /// Draw a rectangle at a position in world coordinates.
    void draw_rect(AABB box, Colour c = Colour::White) { draw_rect(box.origin(), box.size(), c); }
    void draw_rect(xy pos, Size size, Colour c = Colour::White);

    /// Draw text at a position in world coordinates.
    void draw_text(const ShapedText& text, xy pos, Colour c = Colour::White);
    void draw_text(const Text& text, xy pos, Colour c = Colour::White);

    /// Draw a texture at a position in world coordinates.
    void draw_texture(const DrawableTexture& tex, xy pos);

    /// Start a new frame.
    auto frame() -> Frame;

    /// Create a text object that can be drawn.
    ///
    /// \param text The text to be shaped.
    /// \param size The font size to use.
    /// \param align The alignment of the text.
    /// \param style The style options of the text (regular, bold, italic).
    /// \param desired_width The width to fit the text into; pass 0 to disable wrapping.
    /// \param clusters Out parameter for clusters that allow mapping shaped text to original text.
    /// \param multiline Out parameter for whether the text requires multiple lines to display.
    /// \return The shaped text object.
    auto make_text(
        std::string_view text,
        FontSize size,
        TextStyle style = TextStyle::Regular,
        TextAlign align = TextAlign::Left,
        i32 desired_width = 0,
        std::vector<ShapedText::Cluster>* clusters = nullptr,
        bool* multiline = nullptr
    ) {
        return make_text(
            text::ToUTF32(text),
            size,
            style,
            align,
            desired_width,
            clusters,
            multiline
        );
    }

    /// As make_text(), but takes a UTF-32 string.
    auto make_text(
        std::u32string_view text,
        FontSize size,
        TextStyle style = TextStyle::Regular,
        TextAlign align = TextAlign::Left,
        i32 desired_width = 0,
        std::vector<ShapedText::Cluster>* clusters = nullptr,
        bool* multiline = nullptr
    ) -> ShapedText;

    /// Reload all shaders.
    ///
    /// ONLY USED DURING DEVELOPMENT!!!
    void reload_shaders();

    /// Set the active cursor.
    void set_cursor(Cursor);

    /// Get the SDL window.
    auto sdl_window() -> SDL_Window* { return window.get(); }

    /// Get the size of the window.
    auto size() -> Size;

    /// Set the active shader.
    void use(ShaderProgram& shader);

private:
    /// Get a font of a given size.
    auto font(u32 size, TextStyle style) -> Font&;

    /// Start/end a frame.
    void frame_end();
    void frame_start();

    /// Set the current cursor.
    void SetCursorImpl();
};
